<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J2DRZ3DVG4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J2DRZ3DVG4');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Services|SSTC</title>

<!-- SET: FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="../../templates/preview/css065/images/favicon.ico" />
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- END: STYLESHEET -->

<!-- SET: SCRIPTS -->
<script type="text/javascript"></script>
<!-- END: SCRIPTS -->
<!--[if lt IE 8]>
<style type="text/css">
.social-icons {padding-bottom:0px;}
#footer{margin-top:-13px;}
.service-box p {padding-bottom:9px;}
</style>
<![endif]-->

<!--[if lt IE 10]>
<style type="text/css">
.txt-nav ul li {padding-top:2px;}
</style>
<![endif]-->
</head>

<body>

<!-- wrapper starts -->
<div class="wrapper"> 
  
  <!-- container starts -->
  <div class="container"> 
    
    <!-- Header Starts -->
    <div id="header">
       <div id="header-txt"  style="padding-top:0px">
        <div id="header-Motivation-txt"><a href="#"><img src="images/sstc_logo.png" height="100px" /></a>
          <p><b>Call us : +91-9739461802</b></p>
        </div>
        <div class="clear"></div>
      </div>
      <div id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About us</a></li>
          <li class="active"><a href="#">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="register" target="_blank">Register</a></li>
          <li class="last_item"><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
   
    <div class="clear"></div>
    <!-- Header ends --> 
    
    <!-- maincontent Starts -->
    <div class="maincontent">
      
      <div class="clear"></div>
      <div class="bottom-cont">
        <div class="content-box">
        <center>  <h3>Services</h3> </center>
		 <div id="banner"> 
			<center><img src="images/services-banner.png" width="900px" height="300px" /> </center>
		 </div>
		 <br />
          <div class="content-img-txt">
            <p> With a cumulative Experience, We at SSTC have accrued width of experience covering entire group of services and aid in the Design & Engineering Services. We are conceited to share with you brief information on the type of services we offer to our Clients. For further details or any additional information, please contact: <a  style="color:maroon" href="mailto:info@srisaiplm.com">info@srisaiplm.com</a> </p>
          </div>
          <div class="content-img-txt">
              <h3>3D Printing</h3>
            <p> 3D printing, or additive manufacturing, is the construction of a three-dimensional object from a CAD model or a digital 3D model. The term "3D printing" can refer to a variety of processes in which material is deposited, joined or solidified under computer control to create a three-dimensional object, with material being added together (such as liquid molecules or powder grains being fused together), typically layer by layer.
            <img src="images/3D_Printing.gif"></img>
            For further details or any additional information, please contact: <a  style="color:maroon" href="mailto:info@srisaiplm.com">info@srisaiplm.com</a> </p>
          </div>
          <div class="clear"></div>
        </div>
   <!--    <div class="service-box">
          <h3>Latest News Updates:</h3>
          <marquee id="test" behavior="scroll" direction="up" height="200" scrolldelay="100" scrollamount="2" onMouseOver="document.all.test.stop()" onMouseOut="document.all.test.start()">
          <div class="txt-nav">
            <ul>
              <li><a href="#"><span>SSTC Website launched on 1st September 2015!</span></a></li>
        <li><a href="#"><span>We are just born and so is our website! As Rome is not built in a day, so even we are building our website brick by brick.</span></a></li>
              <li><a href="#"><span>That's all folks. We will keep you updated with latest news. Stay tuned.!</span></a></li>
             
            </ul>
            <div class="clear"></div>
          </div>
      </marquee>  
          <div class="clear"></div>
        </div> -->
      </div>
      <div class="clear"></div>
    </div>
    <!-- maincontent ends --> 
    
    <!-- footer starts -->
    <div id="footer">
      <div class="footer-in">
        <div class="copy">
          <p>Copyright © 2020 SSTC, Hubli. All rights reserved. Website Setup and Maintained by <a href="http://www.mybizmyweb.com" target="_blank" rel="nofollow">MyBizMyWeb</a></p>
        </div>
        <div class="social-icons">
          <ul>
            <li><a href="https://www.facebook.com/srisaiplm" target="_blank"><img src="images/face-book.png" alt="img" /></a></li>
            
          </ul>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- footer ends --> 
  </div>
  <!-- container ends --> 
  
</div>
<!-- wrapper ends -->

</body>
</html>